spring.application.name=searchWorker
server.port=9080

# mysql configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql_container:3306/BOARD
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
mybatis.mapper-locations=classpath:mapper/**/*.xml

# search engine config
spring.elasticsearch.uris=http://elasticsearch:9200

# rabbitmq config
spring.rabbitmq.host=rabbit_container
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=searchWorker-queue
rabbitmq.exchange.name=searchWorker-exchange
rabbitmq.routing.key=searchWorker.routing-key

rabbitmq.dlx.queue.name=searchWorker-dlx-queue
rabbitmq.dlx.exchange.name=searchWorker-dlx-exchange
rabbitmq.dlx.routing.key=searchWorker.dlx.routing-key

spring.task.scheduling.enabled=true
